<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- ViewPort -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="shortcut icon" href="assets/1076744.png" type="image/x-icon">
    <!-- Fonte -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <!-- BootStrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/a01f95b2bf.js" crossorigin="anonymous"></script>
    <!-- Fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css" rel="stylesheet" />
    <title>Visualizar</title>
</head>

<body>
    <section class="container">
        <h1>Busque imagens sobre algo específico</h1>
        <p></p>
        <div class="input-group">
            <input type="text" class="form-control" id="search" name="search" placeholder="No que está pensando?">
            <span class="input-group-btn">
                <button class="btn btn-primary" type="button" onclick="ToShow()">Buscar!</button>
            </span>
        </div>
    </section>
    <section id="Display">


    </section>

    <script>
        function ToShow() {
            // Recebe parametros
            console.log("foi");
            var imgs = ["https://cdn.pixabay.com/photo/2023/05/07/20/36/circle-7977088_1280.jpg",
                "https://cdn.pixabay.com/photo/2023/04/25/00/31/ai-generated-7949215_1280.jpg",
                "https://cdn.pixabay.com/photo/2023/05/02/01/30/ai-generated-7964172_1280.jpg",
                "https://cdn.pixabay.com/photo/2023/05/06/17/33/ai-generated-7974776_1280.jpg",
                "https://cdn.pixabay.com/photo/2023/05/06/17/33/ai-generated-7974778_1280.jpg",
                "https://cdn.pixabay.com/photo/2023/05/07/23/38/ai-generated-7977255_1280.jpg",
                "https://cdn.pixabay.com/photo/2023/05/03/17/43/sunset-7968260_1280.jpg",
                "https://cdn.pixabay.com/photo/2023/05/06/17/33/ai-generated-7974772_1280.jpg",
                "https://cdn.pixabay.com/photo/2023/05/06/18/29/ai-generated-7974904_1280.jpg",
                "https://cdn.pixabay.com/photo/2023/05/06/18/29/ai-generated-7974903_1280.jpg"];

            var display = document.getElementById('Display');
            for (i = 0; i < imgs.length; i++) {
                if (i % 3 == 0) {
                    if (i != 0) {
                        display.appendChild(divrow);
                    }
                    divrow = document.createElement('div');
                    divrow.className = "p-3 row d-flex justify-content-between"
                    divrow.style.margin = "5rem";
                };
                divimg = document.createElement('div');
                divimg.className = "col-md-3 col-sm-12";
                divimg.style.display = "contents"
                aimg = document.createElement('a');
                aimg.dataFancybox = "Gallery";
                aimg.href = imgs[i];
                aimg.className = "aimg";;
                aimg.style.backgroundImage = "url(" + imgs[i] + ")";
                aimg.style.minWidth = "350px";
                aimg.style.minHeight = "300px";
                aimg.style.margin = "0.5rem";
                divimg.appendChild(aimg);
                divrow.appendChild(divimg);
            }
            if (i % 3 != 0) {
                display.appendChild(divrow);
            }
        }
    </script>
</body>

</html>